# project-manager

./: .env.example  .env.render  .gitignore  Dockerfile  README.md  README_VI.md  README_ZH.md  docker-compose.yml  pom.xml  run.ps1  start-docker.ps1  start-local.ps1
.github/workflows/: ci.yml  nextjs.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/projectmanager/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/projectmanager/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/projectmanager/audit/controller/: AuditController.java
audit-service/src/main/java/com/projectmanager/audit/domain/: AuditLog.java
audit-service/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/projectmanager/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/db/migration/: V1__init_schema.sql
common-lib/: pom.xml
docker/: init-databases.sh
frontend/: .env.production  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/activity/: page.tsx
frontend/src/app/dashboard/projects/: page.tsx
frontend/src/app/dashboard/projects/[id]/: page.tsx
frontend/src/app/dashboard/projects/board/: page.tsx
frontend/src/lib/: api.ts  store.ts  utils.ts
monolith-service/: .env.example  Dockerfile  pom.xml
monolith-service/src/main/java/com/projectmanager/monolith/: MonolithApplication.java
monolith-service/src/main/resources/: application.yml
monolith-service/src/main/resources/db/migration/: V1_1__project_init.sql  V1_2__task_init.sql  V1_3__comment_init.sql  V1_4__notification_init.sql  V1_5__audit_init.sql  V1_6__add_task_assignees.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/projectmanager/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/projectmanager/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/keys/: public.pem
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/projectmanager/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
(+58 files in other folders)
