# --- Render Cloud DB Configuration ---
# Use this when running local services but connecting to the cloud database

# DB Connection Details
DB_HOST=dpg-d6t4gu8gjchc73c6uv50-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=project_manager_db_czaj_user
DB_PASS=IOgO866ZXz7ja2R0laUTSedeAr5lEDzx

# Service DB URLs
SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://${DB_HOST}:${DB_PORT}/authdb?sslmode=require
SPRING_DATASOURCE_URL_PROJECT=jdbc:postgresql://${DB_HOST}:${DB_PORT}/projectdb?sslmode=require
SPRING_DATASOURCE_URL_TASK=jdbc:postgresql://${DB_HOST}:${DB_PORT}/taskdb?sslmode=require
SPRING_DATASOURCE_URL_COMMENT=jdbc:postgresql://${DB_HOST}:${DB_PORT}/commentdb?sslmode=require
SPRING_DATASOURCE_URL_NOTIFICATION=jdbc:postgresql://${DB_HOST}:${DB_PORT}/notificationdb?sslmode=require
SPRING_DATASOURCE_URL_AUDIT=jdbc:postgresql://${DB_HOST}:${DB_PORT}/auditdb?sslmode=require

# External Service URIs
# Note: Auth is now on Render!
AUTH_SERVICE_URI=https://pm-auth-service.onrender.com

# Frontend API URL (Your Cloudflare Tunnel URL will go here)
# NEXT_PUBLIC_API_URL=https://your-tunnel-name.trycloudflare.com
